export const data = [
  {
    slug: "Design",
    banner: {
      title: "Ui/UX Design",
      subtitle:
        "Вы научитесь разрабатывать удобные сайты и приложения и адаптировать их под разные устройства. Поймёте, как создавать сильные продукты.",
      bannerBg: "/images/uiux_bg.png",
      bannerImage: "/images/banner_singlepage_uiux.svg",
    },
    blog: [
      {
        id: 0,
        icon: "/images/blog1.png",
        title: "Кто начинает с нуля",
        subtitle:
          "Научитесь с нуля разрабатывать интерфейсы. Узнаете, как решать проблемы пользователей с помощью дизайна.",
      },
      {
        id: 1,
        icon: "/images/blog2.png",
        title: "Кто недавно начал свою кареру в UX / UI дизайн",
        subtitle:
          "Научитесь с нуля разрабатывать интерфейсы. Узнаете, как решать проблемы пользователей с помощью дизайна.",
      },
      {
        id: 2,
        icon: "/images/blog3.png",
        title: "Графическим дизайнерам кто хочет научится UI / UX",
        subtitle:
          "Получите навыки в продуктовом и UX-дизайне, заполните пробелы в знаниях и повысить стоимость своей работы.",
      },
    ],
    teachers: [
      {
        id: 0,
        img: "/images/teachers_img1.png",
        name: "Азизбек Баходиров",
        title: "Senior UI/UX Designer, Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_mytaxi.png" },
          { id: 1, img: "/images/teachers_logo_express24.png" },
        ],
      },
      {
        id: 1,
        img: "/images/teachers_img2.png",
        name: "Умарова Диера",
        title: "Middle UI/UX Designer, Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_iman.png" },
          { id: 1, img: "/images/teachers_logo_astrum.png" },
          { id: 2, img: "/images/teachers_logo_rasta.png" },
          { id: 3, img: "/images/teachers_logo_tarnov.png" },
          { id: 4, img: "/images/teachers_logo_ipotekauz.png" },
          { id: 5, img: "/images/teachers_logo_zuzu.png" },
        ],
      },
    ],
    program: [
      {
        id: 0,
        title: "Figma с нуля до PRO",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 1,
        title: "Узнать о типах веб-сайтов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
        ],
      },
      {
        id: 2,
        title: "Изучаем дизайн пользовательского интерфейса",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 3,
        title: "изучение дизайн-системы",
        types: [
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 4,
        title: "Google система дизайна материалов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
    ],
    feedbacks: [
      {
        id: 0,
        video: "",
        img: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 1,
        img: "",
        video: "",
        name: "Андрей Ершов",
      },
      {
        id: 2,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 3,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 4,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 5,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 6,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 7,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
    ],
    questions: [
      {
        id: 0,
        title: "Кто такой UX/UI дизайнер?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 1,
        title: "Что делает UX/UI дизайнер?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 2,
        title: "Что должен знать UX/UI дизайнер?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 3,
        title: "Сколько нужно учиться, чтобы стать UX/UI дизайнером?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 4,
        title: "Сколько нужно учиться, чтобы стать UX/UI дизайнером?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
    ],
  },
  {
    slug: "Frontend-Developer",
    banner: {
      title: "Frontend Разработчик",
      subtitle:
        "Вы изучите основы HTML, CSS и JavaScript, научитесь создавать сайты и приложения для любых устройств, оптимизировать код и работать с анимацией.",
      bannerBg: "/images/frontend_bg.png",
      bannerImage: "/images/banner_singlepage_frontend.svg",
    },
    blog: [
      {
        id: 0,
        icon: "/images/front_blog1.png",
        title: "Кто начинает с нуля",
        subtitle:
          "Научитесь с нуля разрабатывать интерфейсы. Узнаете, как решать проблемы пользователей с помощью дизайна.",
      },
      {
        id: 1,
        icon: "/images/front_blog2.png",
        title: "Начинающим программистам",
        subtitle:
          "Научитесь с нуля разрабатывать интерфейсы. Узнаете, как решать проблемы пользователей с помощью дизайна.",
      },
      {
        id: 2,
        icon: "/images/front_blog3.png",
        title: "Фрилансерам без опыта в IT",
        subtitle:
          "Если вы устали от скучной работы и хотите построить карьеру в IT — курс станет хорошим путеводителем в мир веб-разработки.",
      },
    ],
    teachers: [
      {
        id: 0,
        img: "/images/teachers_img3.png",
        name: "Саидакбар Махмудхожаев",
        title: "Middle Frontend Разработчик. Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_safia.png" },
          { id: 1, img: "/images/teachers_logo_rasta.png" },
          { id: 2, img: "/images/teachers_logo_yerelektron.png" },
          { id: 3, img: "/images/teachers_logo_anorbank.png" },
          { id: 4, img: "/images/teachers_logo_delever.png" },
        ],
      },
      {
        id: 1,
        img: "/images/teachers_img4.png",
        name: "Остонаев Намоз",
        title: "Middle Frontend Разработчик. Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_safia.png" },
          { id: 1, img: "/images/teachers_logo_rasta.png" },
          { id: 2, img: "/images/teachers_logo_yerelektron.png" },
          { id: 3, img: "/images/teachers_logo_anorbank.png" },
          { id: 4, img: "/images/teachers_logo_delever.png" },
        ],
      },
    ],
    program: [
      {
        id: 0,
        title: "Figma с нуля до PRO",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 1,
        title: "Узнать о типах веб-сайтов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
        ],
      },
      {
        id: 2,
        title: "Изучаем дизайн пользовательского интерфейса",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 3,
        title: "изучение дизайн-системы",
        types: [
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 4,
        title: "Google система дизайна материалов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
    ],
    feedbacks: [
      {
        id: 0,
        video: "",
        img: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 1,
        img: "",
        video: "",
        name: "Андрей Ершов",
      },
      {
        id: 2,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 3,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 4,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 5,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 6,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 7,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
    ],
    questions: [
      {
        id: 0,
        title: "Кто такой Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 1,
        title: "Что делает Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 2,
        title: "Что должен знать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 3,
        title: "Сколько нужно учиться, чтобы стать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 4,
        title: "Сколько нужно учиться, чтобы стать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
    ],
  },
  {
    slug: "Backend-Developer",
    banner: {
      title: "Backend Developer",
      subtitle:
        "Вы изучите основы HTML, CSS и JavaScript, научитесь создавать сайты и приложения для любых устройств, оптимизировать код и работать с анимацией.",
      bannerBg: "/images/backend_bg.png",
      bannerImage: "/images/banner_singlepage_backend.svg",
    },
    blog: [
      {
        id: 0,
        icon: "/images/backend_blog1.png",
        title: "Новичкам в IT",
        subtitle:
          "Выработаете привычку к чистому понятному коду, овладеете техниками по созданию высоконагруженных систем",
      },
      {
        id: 1,
        icon: "/images/backend_blog2.png",
        title: "Кто хочет работать в IT",
        subtitle:
          "Выработаете привычку к чистому понятному коду, овладеете техниками по созданию высоконагруженных систем",
      },
      {
        id: 2,
        icon: "/images/backend_blog3.png",
        title: "Графическим дизайнерам кто хочет научится UI / UX",
        subtitle:
          "Получите навыки в продуктовом и UX-дизайне, заполните пробелы в знаниях и повысить стоимость своей работы.",
      },
    ],
    teachers: [
      {
        id: 0,
        img: "/images/teachers_img5.png",
        name: "Саидамир Ботиров",
        title: "Middle Backend разработчик. Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_anorbank.png" },
          { id: 1, img: "/images/teachers_logo_urecruit.png" },
          { id: 2, img: "/images/teachers_logo_upm.png" },
          { id: 3, img: "/images/teachers_logo_najottalim.png" },
        ],
      },
      {
        id: 1,
        img: "/images/teachers_img6.png",
        name: "Саидамир Ботиров",
        title: "Middle Backend разработчик. Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_medion.png" },
          { id: 1, img: "/images/teachers_logo_macbro.png" },
          { id: 2, img: "/images/teachers_logo_upm.png" },
        ],
      },
    ],
    program: [
      {
        id: 0,
        title: "Figma с нуля до PRO",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 1,
        title: "Узнать о типах веб-сайтов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
        ],
      },
      {
        id: 2,
        title: "Изучаем дизайн пользовательского интерфейса",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 3,
        title: "изучение дизайн-системы",
        types: [
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 4,
        title: "Google система дизайна материалов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
    ],
    feedbacks: [
      {
        id: 0,
        video: "",
        img: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 1,
        img: "",
        video: "",
        name: "Андрей Ершов",
      },
      {
        id: 2,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 3,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 4,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 5,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 6,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 7,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
    ],
    questions: [
      {
        id: 0,
        title: "Кто такой Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 1,
        title: "Что делает Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 2,
        title: "Что должен знать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 3,
        title: "Сколько нужно учиться, чтобы стать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 4,
        title: "Сколько нужно учиться, чтобы стать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
    ],
  },
  {
    slug: "QA",
    banner: {
      title: "QA",
      subtitle:
        "Вы научитесь разрабатывать удобные сайты и приложения и адаптировать их под разные устройства. Поймёте, как создавать сильные продукты.",
      bannerBg: "/images/qa_bg.png",
      bannerImage: "/images/banner_singlepage_qa.svg",
    },
    blog: [
      {
        id: 0,
        icon: "/images/qa_blog1.png",
        title: "Новичкам в IT",
        subtitle:
          "Вы научитесь тестировать сайты, мобильные приложения и другое ПО. Узнаете, как устроена работа IT-компаний. ",
      },
      {
        id: 1,
        icon: "/images/qa_blog2.png",
        title: "Тестировщикам начального уровня",
        subtitle:
          "Вы освоите ключевые инструменты автоматизированного тестирования. Выстроите понятный пошаговый путь профессионального развития.",
      },
      {
        id: 2,
        icon: "/images/qa_blog3.png",
        title: "Для тех, кто работает в техподдержке",
        subtitle:
          "Если вы уже работаете в ИТ и хотите стать частью команды разработчиков, чем с пользователями, то переходите в тестирование.",
      },
    ],
    teachers: [
      {
        id: 0,
        img: "/images/teachers_img7.png",
        name: "Жахонгир Рузиев",
        title: "Middle Backend разработчик. Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_goodzone.png" },
          { id: 1, img: "/images/teachers_logo_frontline.png" },
          { id: 2, img: "/images/teachers_logo_tmma.png" },
          { id: 3, img: "/images/teachers_logo_delever.png" },
          { id: 4, img: "/images/teachers_logo_workly.png" },
          { id: 5, img: "/images/teachers_logo_ghx.png" },
        ],
      },
    ],
    program: [
      {
        id: 0,
        title: "Figma с нуля до PRO",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 1,
        title: "Узнать о типах веб-сайтов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
        ],
      },
      {
        id: 2,
        title: "Изучаем дизайн пользовательского интерфейса",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 3,
        title: "изучение дизайн-системы",
        types: [
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 4,
        title: "Google система дизайна материалов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
    ],
    feedbacks: [
      {
        id: 0,
        video: "",
        img: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 1,
        img: "",
        video: "",
        name: "Андрей Ершов",
      },
      {
        id: 2,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 3,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 4,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 5,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 6,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 7,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
    ],
    questions: [
      {
        id: 0,
        title: "Кто такой UX/UI дизайнер?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 1,
        title: "Что делает UX/UI дизайнер?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 2,
        title: "Что должен знать UX/UI дизайнер?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 3,
        title: "Сколько нужно учиться, чтобы стать UX/UI дизайнером?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 4,
        title: "Сколько нужно учиться, чтобы стать UX/UI дизайнером?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
    ],
  },
  {
    slug: "Android-IOS-Developer",
    banner: {
      title: "Android IOS Developer",
      subtitle:
        "Вы изучите основы HTML, CSS и JavaScript, научитесь создавать сайты и приложения для любых устройств, оптимизировать код и работать с анимацией.",
      bannerBg: "/images/android_bg.png",
      bannerImage: "/images/banner_singlepage_androidios.svg",
    },
    blog: [
      {
        id: 0,
        icon: "/images/adroid_blog1.png",
        title: "Тестировщикам начального уровня",
        subtitle:
          "Вы освоите ключевые инструменты автоматизированного тестирования. Выстроите понятный пошаговый путь профессионального развития.",
      },
      {
        id: 1,
        icon: "/images/adroid_blog2.png",
        title: "Тестировщикам начального уровня",
        subtitle:
          "Научитесь с нуля разрабатывать интерфейсы. Узнаете, как решать проблемы пользователей с помощью дизайна.",
      },
      {
        id: 2,
        icon: "/images/adroid_blog3.png",
        title: "Тестировщикам начального уровня",
        subtitle:
          "Если вы уже работаете в ИТ и хотите стать частью команды разработчиков, чем с пользователями, то переходите в тестирование.",
      },
    ],
    teachers: [
      {
        id: 0,
        img: "/images/teachers_img8.png",
        name: "Шахзод Атабаев",
        title: "Middle Android/iOS developer, Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_iman.png" },
          { id: 1, img: "/images/teachers_logo_astrum.png" },
          { id: 2, img: "/images/teachers_logo_rasta.png" },
          { id: 3, img: "/images/teachers_logo_tarnov.png" },
          { id: 4, img: "/images/teachers_logo_ipotekauz.png" },
          { id: 5, img: "/images/teachers_logo_zuzu.png" },
        ],
      },
      {
        id: 1,
        img: "/images/teachers_img9.png",
        name: "Шавкатов Суннатило",
        title: "Middle Android/iOS developer, Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_rasta.png" },
          { id: 1, img: "/images/teachers_logo_iman.png" },
          { id: 2, img: "/images/teachers_logo_astrum.png" },
          { id: 3, img: "/images/teachers_logo_tarnov.png" },
          { id: 4, img: "/images/teachers_logo_zuzu.png" },
          { id: 5, img: "/images/teachers_logo_ipotekauz.png" },
        ],
      },
    ],
    program: [
      {
        id: 0,
        title: "Figma с нуля до PRO",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 1,
        title: "Узнать о типах веб-сайтов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
        ],
      },
      {
        id: 2,
        title: "Изучаем дизайн пользовательского интерфейса",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 3,
        title: "изучение дизайн-системы",
        types: [
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 4,
        title: "Google система дизайна материалов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
    ],
    feedbacks: [
      {
        id: 0,
        video: "",
        img: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 1,
        img: "",
        video: "",
        name: "Андрей Ершов",
      },
      {
        id: 2,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 3,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 4,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 5,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 6,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 7,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
    ],
    questions: [
      {
        id: 0,
        title: "Кто такой Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 1,
        title: "Что делает Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 2,
        title: "Что должен знать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 3,
        title: "Сколько нужно учиться, чтобы стать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 4,
        title: "Сколько нужно учиться, чтобы стать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
    ],
  },
  {
    slug: "Devops",
    banner: {
      title: "Devops",
      subtitle:
        "Вы изучите основы HTML, CSS и JavaScript, научитесь создавать сайты и приложения для любых устройств, оптимизировать код и работать с анимацией.",
      bannerBg: "/images/devops_bg.png",
      bannerImage: "/images/banner_singlepage_devops.svg",
    },
    blog: [
      {
        id: 0,
        icon: "/images/devops_blog1.png",
        title: "Для программистов",
        subtitle:
          "Вы освоите ключевые инструменты автоматизированного тестирования. Выстроите понятный пошаговый путь профессионального развития.",
      },
      {
        id: 1,
        icon: "/images/devops_blog2.png",
        title: "Тестировщикам начального уровня",
        subtitle:
          "Вы освоите ключевые инструменты автоматизированного тестирования. Выстроите понятный пошаговый путь профессионального развития.",
      },
      {
        id: 2,
        icon: "/images/devops_blog3.png",
        title: "Для тех, кто работает в техподдержке",
        subtitle:
          "Если вы уже работаете в ИТ и хотите стать частью команды разработчиков, чем с пользователями, то переходите в тестирование.",
      },
    ],
    teachers: [
      {
        id: 0,
        img: "/images/teachers_img10.png",
        name: "Абдулкодир Юсупов",
        title: "Middle DevOps, Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_safia.png" },
          { id: 1, img: "/images/teachers_logo_medion.png" },
          { id: 2, img: "/images/teachers_logo_uzdigital.png" },
        ],
      },
      {
        id: 1,
        img: "/images/teachers_img11.png",
        name: "Ерзаков Жамшид",
        title: "Middle DevOps, Опыт работы 1 год",
        projects: [
          { id: 0, img: "/images/teachers_logo_safia.png" },
          { id: 1, img: "/images/teachers_logo_medion.png" },
          { id: 2, img: "/images/teachers_logo_uzdigital.png" },
          { id: 3, img: "/images/teachers_logo_iman.png" },
        ],
      },
    ],
    program: [
      {
        id: 0,
        title: "Figma с нуля до PRO",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 1,
        title: "Узнать о типах веб-сайтов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
        ],
      },
      {
        id: 2,
        title: "Изучаем дизайн пользовательского интерфейса",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 3,
        title: "изучение дизайн-системы",
        types: [
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
      {
        id: 4,
        title: "Google система дизайна материалов",
        types: [
          "Знакомство с Figma",
          "Основные инструменты Figma",
          "Анализ данных",
          "Визуалиция, очистка данных",
          "Иконки, иллюстрации и картинки",
          "Компоненты",
          "Библиотеки компонентов и общие стили",
          "Auto Layout и Variants",
        ],
      },
    ],
    feedbacks: [
      {
        id: 0,
        video: "",
        img: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 1,
        img: "",
        video: "",
        name: "Андрей Ершов",
      },
      {
        id: 2,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 3,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 4,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 5,
        img: "",
        video: "",
        name: "Михаил Бин",
      },
      {
        id: 6,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
      {
        id: 7,
        img: "",
        video: "",
        name: "Юлдуз Раджабова",
      },
    ],
    questions: [
      {
        id: 0,
        title: "Кто такой Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 1,
        title: "Что делает Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 2,
        title: "Что должен знать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 3,
        title: "Сколько нужно учиться, чтобы стать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
      {
        id: 4,
        title: "Сколько нужно учиться, чтобы стать Frontend-разработчик?",
        subtitle:
          "UX/UI дизайнер — это специалист, проектирующий пользовательские интерфейсы, в которых удобство и интуитивность их использования является не менее важным, чем внешний вид самого интерфейса",
      },
    ],
  },
];
